﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>控制台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- basic styles -->
		<link href="__ADMIN__/assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__ADMIN__/assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="__ADMIN__/assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<!-- fonts -->

		<!-- ace styles -->

		<link rel="stylesheet" href="__ADMIN__/assets/css/ace.min.css" />
		<link rel="stylesheet" href="__ADMIN__/assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="__ADMIN__/assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__ADMIN__/assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="__ADMIN__/assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="__ADMIN__/assets/js/html5shiv.js"></script>
		<script src="__ADMIN__/assets/js/respond.min.js"></script>
		<![endif]-->
			<script src="__ADMIN__/ueditor/ueditor.config.js"></script>
    <script src="__ADMIN__/ueditor/ueditor.all.min.js"></script>
    <script src="__ADMIN__/ueditor/lang/zh-cn/zh-cn.js"></script>
	</head>

	<body>
		<!-- navbar -->
		{include file="public/navbar"}
		<!-- /navbar -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>
				<!-- sidebar -->
				{include file="public/sidebar"}
				<!-- /sidebar -->

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
							<li class="active">控制台</li>
						</ul><!-- .breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
					</div>

					<div class="page-content">
						<div class="page-header">
							<h1>
								信息编辑
								<small>
									<i class="icon-double-angle-right"></i>
									 修改信息
								</small>
							</h1>
						</div><!-- /.page-header -->
						<div class="row">
							<div class="col-xs-12">
								<form class="form-horizontal" role="form" action="{:url('admin/upb')}" method="post">
									<input id="base_id" type="hidden" name="base_id" value="{$bas.base_id}">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="base_name"> 基地名称 </label>

										<div class="col-sm-9">
											<input id="base_name" name="base_name" placeholder="基地名称" class="col-xs-10 col-sm-5" type="text" value="{$bas.base_name}">
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="base_company"> 基地建设单位 </label>
										<div class="col-sm-9">
											<input id="bas_company" name="base_company" placeholder="基地建设单位"   class="col-xs-10 col-sm-5" type="text" value="{$bas.base_company}">
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="base_industry"> 基地主导产业 </label>

										<div class="col-sm-9">
											<input id="base_industry" name="base_industry" placeholder="基地主导产业"   class="col-xs-10 col-sm-5" type="text" value="{$bas.base_industry}">
										</div>
									</div>

                                    	<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="base_add"> 基地建设地点 </label>

										<div class="col-sm-9">
											<input id="base_add" name="base_add" placeholder="基地建设地点"   class="col-xs-10 col-sm-5" type="text"  value="{$bas.base_add}">
										</div>
                                          </div>
                                          <div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="base_charge"> 基地技术负责人 </label>

										<div class="col-sm-9">
											<input id="base_charge" name="base_charge" placeholder="基地技术负责人"   class="col-xs-10 col-sm-5" type="text" value="{$bas.base_charge}">
										</div>
                                          </div>
									 <div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="thumb"> 基地缩略图 </label>

										<div class="col-xs-4">
										<img src="{$bas.base_thumb}" id="img" name="img" width="130">
										<div class="progress">
											<div id="thumb_progress" class="progress-bar" style="width:0%;"></div>
										</div>
										<span id="thumb_upload" class="btn btn-primary fileinput-button" style="display:">  
	    									<span>替换</span>
											<input id="base_thumb" placeholder="" class="" type="file" name="base_thumb">
										</span> 
										</div>
									</div>
									{if $base.admin_id==15}
                                      <div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="base_top"> 是否置顶 </label>

										<div class="col-sm-9">
										<input name="base_top" class="ace ace-switch ace-switch-7" type="checkbox" value="1" {if $bas.base_top==1}checked="true"{/if}>
										<span class="lbl"></span>
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="base_area"> 是否推荐 </label>

										<div class="col-sm-9">
<input type="radio" name="base_area" value="1"{if $bas.base_area==1}checked{/if}>一级推荐
<input type="radio" name="base_area" value="2"{if $bas.base_area==2}checked{/if}>二级推荐
<input type="radio" name="base_area" value="3" {if $bas.base_area==3}checked{/if}>三级推荐
<input type="radio" name="base_area" value="0"{if $bas.base_area==0}checked{/if}>不推荐
										<span class="lbl"></span>
										</div>
									</div>
                                     
								<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="goods_pid"> 所属分类 </label>
										<div class="col-xs-4">
										
											<ul class="nav nav-list">
											{volist name="ba" id="vo1"}
											{if $vo1.cate_pid==0}
												<li class="active">
													<a href="#" class="dropdown-toggle">
														<!-- <i class="icon-desktop"></i> -->
														<span class="menu-text"> {$vo1.cate_name} </span>
														<b class="arrow icon-angle-down"></b>
													</a>
													
													<ul class="submenu" style="display: none";>
														{volist name="ba" id="vo2"}
														{if $vo1.cate_id==$vo2.cate_pid}
														<li class="open">
															<a href="#" class="dropdown-toggle">
																<i class="icon-double-angle-right"></i>

																{$vo2.cate_name}
																<b class="arrow icon-angle-down"></b>
															</a>
															<ul class="submenu" style="display: none;">
																
																<div class="col-xs-4">
																	<!-- <select id="goods_pid" name="goods_pid"> -->
																	{volist name="ba" id="vo3"}	
																	{if $vo2.cate_id==$vo3.cate_pid}
																		<li>&nbsp;&nbsp;&nbsp;
																		<input name="base_pid" value="{$vo3.cate_id}" type="radio" {if $bas.base_pid==$vo3.cate_id}checked="true"{/if}>{$vo3.cate_name}</li>
																		{/if}
																	{/volist}
																	<!-- </select> -->
																</div>
																
																
															</ul>
															{/if}
														{/volist}
														</li>
													</ul>
													
												</li>
												{/if}
												{/volist}
											</ul>
											
										</div>
									</div>
									  
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="goods_pid"> 特派员 </label>
										<div class="col-xs-4">
										
											<ul class="nav nav-list">
												<li class="active">
													<a href="#" class="dropdown-toggle">
														<!-- <i class="icon-desktop"></i> -->
														<span class="menu-text"> 特派员</span>
														<b class="arrow icon-angle-down"></b>
													</a>
															<ul class="submenu" style="display: none;">
																
																<div class="col-xs-4">
																	<!-- <select id="goods_pid" name="goods_pid"> -->
																	{volist name="ad" id="vo3"}	
																		<li>&nbsp;&nbsp;&nbsp;
																		<input name="base_aid" value="{$vo3.admin_id}" type="radio" {if $bas.base_aid==$vo3.admin_id}checked="true"{/if}>{$vo3.admin_rname}</li>
																	{/volist}
																	<!-- </select> -->
																</div>
															</ul>
													
												</li>
											</ul>
											
										</div>
									</div>
   									{/if}
									<div class="form-group">
                                            <label for="base_contant"  required="" class="col-sm-3 control-label no-padding-right">基地简介</label>
                                      <div class="col-sm-4">
                                           <textarea id="base_contant" name="base_contant">{$bas.base_contant}</textarea>
                                     </div>
                                   </div>
									<div class="space-4"></div>

									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
										<input type="submit" name="" value="修改信息" class="btn btn-info">
										<input type="reset" name="" value="重置" class="btn">
										</div>
									</div>

								</form>
							</div>
						</div>

					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

			</div><!-- /.main-container-inner -->

		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->


		<!-- <![endif]-->

		<!--[if IE]>
<![endif]-->

		<!--[if !IE]> -->

		<script src='__ADMIN__/assets/js/jquery-2.0.3.min.js'></script>
		<script src="__ADMIN__/validform/validform.js"></script>
		<script type="text/javascript">
			$(function(){
				var demo = $(".form-horizontal").Validform({
					tiptype:4, 
				});
				demo.addRule([
					{
						ele:"#admin_name",
						datatype:"s3-10",
						nullmsg:"请输入管理员名称！",
						errormsg:"管理员名称为3~10位",
						sucmsg:"管理员名称可以使用！",
						ajaxurl:'{:url("admin/admin/checkupdadminname")}'
					},
					{
						ele:"#admin_password",
						datatype:"s8-20",
						nullmsg:"请输入密码！",
						errormsg:"密码长度为8到20位",
						sucmsg:"密码符合要求",
					},
					{
						ele:"#admin_password1",
						datatype:"s8-20",
						nullmsg:"请再次输入密码！",
						errormsg:"两次密码输入不一致",
						sucmsg:"密码符合要求",
						recheck:"admin_password"
					}	
				])
			})
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='__ADMIN__/assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='__ADMIN__/assets/js/jquery.mobile.custom.min.js'>"+"<"+"script>");
		</script>
		<script src="__ADMIN__/assets/js/bootstrap.min.js"></script>
		<script src="__ADMIN__/assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="__ADMIN__/assets/js/excanvas.min.js"></script>
		<![endif]-->

		<script src="__ADMIN__/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.slimscroll.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.easy-pie-chart.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.sparkline.min.js"></script>
		<script src="__ADMIN__/assets/js/flot/jquery.flot.min.js"></script>
		<script src="__ADMIN__/assets/js/flot/jquery.flot.pie.min.js"></script>
		<script src="__ADMIN__/assets/js/flot/jquery.flot.resize.min.js"></script>

		<!-- ace scripts -->

		<script src="__ADMIN__/assets/js/ace-elements.min.js"></script>
		<script src="__ADMIN__/assets/js/ace.min.js"></script>


		<!-- inline scripts related to this page -->
 <link rel="stylesheet" href="__ADMIN__/jfu/css/jquery.fileupload.css">  
		<link rel="stylesheet" href="__ADMIN__/jfu/css/jquery.fileupload-ui.css"> 
		<!-- <script src="__ADMIN__/js/jquery-2.0.3.min.js"></script>  -->
		<script src="__ADMIN__/jfu/js/vendor/jquery.ui.widget.js"></script>  
		<script src="__ADMIN__/jfu/js/jquery.fileupload.js"></script>  
		<script src="__ADMIN__/jfu/js/jquery.iframe-transport.js"></script>  
		<script type="text/javascript">
		    $(function() {  
		        $("#base_thumb").fileupload({  
		                url: '{:url("admin/admin/uploadthumb")}',  
		                sequentialUploads: true  
		            }).bind('fileuploadprogress', function (e, data) {  
		                var progress = parseInt(data.loaded / data.total * 100, 10);  
		                $("#thumb_progress").css('width',progress + '%');  
		                $("#thumb_progress").html(progress + '%');  
		            }).bind('fileuploaddone', function (e, data) {console.log(data);
		                $("#img").attr("src",data.result);  
		                $("#thumb_upload").css({display:"none"}); 
		                $("#thumb_cancle").css({display:""}); 
		            });  
		                 
		        });
		    </script> 
		    <script type="text/javascript">
		    	$(function(){
		    		$('#thumb_cancle').click(function(){
		    			$.ajax({
		    				url:'{:url("admin/admin/canclethumb")}',
		    				type:'post',
		    				success:function(data){
		    					$("#thumb_upload").css({display:""}); 
		                		$("#thumb_cancle").css({display:"none"});
								$("#thumb_progress").css('width',0);
								$("#thumb_progress").html('');
		                		$("#img").attr("src","__ADMIN__/assets/images/upload.png");  
		    				}
		    			});
		    		});
		    	});
		    </script>
		 <script type="text/javascript">

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    UE.getEditor('base_contant',{initialFrameWidth:800,initialFrameHeight:400,});
    </script>
	</body>
</html>

