﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>控制台</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- basic styles -->
		<link href="__ADMIN__/assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__ADMIN__/assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="__ADMIN__/assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<!-- fonts -->

		<!-- ace styles -->

		<link rel="stylesheet" href="__ADMIN__/assets/css/ace.min.css" />
		<link rel="stylesheet" href="__ADMIN__/assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="__ADMIN__/assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__ADMIN__/assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="__ADMIN__/assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="__ADMIN__/assets/js/html5shiv.js"></script>
		<script src="__ADMIN__/assets/js/respond.min.js"></script>
		<![endif]-->
			<script src="__ADMIN__/ueditor/ueditor.config.js"></script>
    <script src="__ADMIN__/ueditor/ueditor.all.min.js"></script>
    <script src="__ADMIN__/ueditor/lang/zh-cn/zh-cn.js"></script>
	</head>

	<body>
		<!-- navbar -->
		{include file="public/navbar"}
		<!-- /navbar -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>
				<!-- sidebar -->
				{include file="public/sidebar"}
				<!-- /sidebar -->

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
							<li class="active">控制台</li>
						</ul><!-- .breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
					</div>

					<div class="page-content">
						<div class="page-header">
							<h1>
								管理员管理
								<small>
									<i class="icon-double-angle-right"></i>
									 编辑管理员
								</small>
							</h1>
						</div><!-- /.page-header -->
						<div class="row">
							<div class="col-xs-12">
								<form class="form-horizontal" role="form" action="{:url('admin/updhanddle')}" method="post">
									<input id="admin_id" type="hidden" name="admin_id" value="{$admin_find.admin_id}">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="admin_name"> 用户名称 </label>

										<div class="col-sm-9">
											{$admin_find.admin_name}<input id="admin_name" name="admin_name" type="hidden" class="col-xs-10 col-sm-5" value="{$admin_find.admin_name}">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="admin_password"> 用户密码 </label>

										<div class="col-sm-9">
											<input id="admin_password" name="admin_password" placeholder=""   class="col-xs-10 col-sm-5" type="text" value="xxxxxxxx">
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="admin_password1"> 再输入一遍密码 </label>

										<div class="col-sm-9">
											<input id="admin_password1" name="admin_password1" placeholder=""   class="col-xs-10 col-sm-5" type="text" value="xxxxxxxx">
										</div>
									</div>


									 <div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="admin_rname"> 真实姓名 </label>

										<div class="col-sm-9">
											<input id="admin_rname" name="admin_rname" placeholder="真实姓名"   class="col-xs-10 col-sm-5" type="text" value="{$admin_find.admin_rname}">
										</div>
									</div>
                                   <div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="thumb"> 个人照片 </label>

										<div class="col-xs-4">
										<img src="{$admin_find.admin_thumb}" id="img" name="img" width="130">
										<div class="progress">
											<div id="thumb_progress" class="progress-bar" style="width:0%;"></div>
										</div>
										<span id="thumb_upload" class="btn btn-primary fileinput-button">  
	    									<span>上传</span>
											<input id="admin_thumb" placeholder="" class="" type="file" name="admin_thumb">
										</span>
										<a id="thumb_cancle" href="javascript:void(0)" class="btn btn-warning" role="button" onclick="cancleUpload()" style="display:none">删除</a>  
										</div>
									</div>
                                    	<div class="form-group">
                                      <label for="group_id" class="col-sm-3 control-label no-padding-right">性别</label>
                                         <div class="col-sm-9">
                                <div class="radio" style="float:left; margin-right:10px;">
                                    <label>
                                        <input {if $admin_find.admin_sex==1}checked="checked"{/if} name="admin_sex" value="1"  type="radio">
                                        <span class="text">男</span>
                                    </label>
                                </div>
                                <div class="radio" style="float:left; margin-right:10px;">
                                    <label>
                                        <input {if $admin_find.admin_sex==0}checked="checked"{/if} name="admin_sex" class="inverted" value="0" type="radio">
                                        <span class="text">女</span>
                                    </label>
                                </div>
                            </div>
                        </div> 
									  <div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="admin_college"> 所属学院 </label>

										<div class="col-sm-9">
											<input id="admin_college" name="admin_college" placeholder="所属学院"   class="col-xs-10 col-sm-5" type="text" value="{$admin_find.admin_college}">
										</div>
									</div>
									  <div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="admin_major"> 所属专业 </label>

										<div class="col-sm-9">
											<input id="admin_major" name="admin_major" placeholder="所属专业"   class="col-xs-10 col-sm-5" type="text" value="{$admin_find.admin_major}">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="admin_title"> 职称 </label>

										<div class="col-sm-9">
											<input id="admin_title" name="admin_title" placeholder="职称"   class="col-xs-10 col-sm-5" type="text" value="{$admin_find.admin_title}">
										</div>
									</div>

                                     <div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="admin_phone"> 用户电话 </label>

										<div class="col-sm-9">
											<input id="admin_phone" name="admin_phone" placeholder="用户电话"   class="col-xs-10 col-sm-5" type="text" value="{$admin_find.admin_phone}">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="admin_mail"> 用户邮箱 </label>

										<div class="col-sm-9">
											<input id="admin_mail" name="admin_mail" placeholder="用户邮箱"   class="col-xs-10 col-sm-5" type="text" value="{$admin_find.admin_mail}">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="admin_remarks"> 备注 </label>

										<div class="col-sm-9">
											<input id="admin_remarks" name="admin_remarks" placeholder="备注"   class="col-xs-10 col-sm-5" type="text" value="{$admin_find.admin_remarks}">
										</div>
									</div>
                                   <div class="form-group">
                                            <label for="admin_content"  required="" class="col-sm-3 control-label no-padding-right">管理员简介</label>
                                      <div class="col-sm-4">
                                           <textarea id="admin_content" name="admin_content" > {$admin_find.admin_content}</textarea>
                                     </div>
                                   </div>
									<div class="space-4"></div>

									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
										<input type="submit" name="" value="修改管理员" class="btn btn-info">
										<input type="reset" name="" value="重置" class="btn">
										</div>
									</div>

								</form>
							</div>
						</div>

					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

			</div><!-- /.main-container-inner -->

		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->


		<!-- <![endif]-->

		<!--[if IE]>
<![endif]-->

		<!--[if !IE]> -->

		<script src='__ADMIN__/assets/js/jquery-2.0.3.min.js'></script>
		<script src="__ADMIN__/validform/validform.js"></script>
		<script type="text/javascript">
			$(function(){
				var demo = $(".form-horizontal").Validform({
					tiptype:4, 
				});
				demo.addRule([
					{
						ele:"#admin_name",
						datatype:"s3-10",
						nullmsg:"请输入管理员名称！",
						errormsg:"管理员名称为3~10位",
						sucmsg:"管理员名称可以使用！"
					},
					{
						ele:"#admin_password",
						datatype:"s8-20",
						nullmsg:"请输入密码！",
						errormsg:"密码长度为8到20位",
						sucmsg:"密码符合要求",
					},
					{
						ele:"#admin_password1",
						datatype:"s8-20",
						nullmsg:"请再次输入密码！",
						errormsg:"两次密码输入不一致",
						sucmsg:"密码符合要求",
						recheck:"admin_password"
					}	
				])
			})
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='__ADMIN__/assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='__ADMIN__/assets/js/jquery.mobile.custom.min.js'>"+"<"+"script>");
		</script>
		<script src="__ADMIN__/assets/js/bootstrap.min.js"></script>
		<script src="__ADMIN__/assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="__ADMIN__/assets/js/excanvas.min.js"></script>
		<![endif]-->

		<script src="__ADMIN__/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.slimscroll.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.easy-pie-chart.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.sparkline.min.js"></script>
		<script src="__ADMIN__/assets/js/flot/jquery.flot.min.js"></script>
		<script src="__ADMIN__/assets/js/flot/jquery.flot.pie.min.js"></script>
		<script src="__ADMIN__/assets/js/flot/jquery.flot.resize.min.js"></script>

		<!-- ace scripts -->

		<script src="__ADMIN__/assets/js/ace-elements.min.js"></script>
		<script src="__ADMIN__/assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
<link rel="stylesheet" href="__ADMIN__/jfu/css/jquery.fileupload.css">  
		<link rel="stylesheet" href="__ADMIN__/jfu/css/jquery.fileupload-ui.css"> 
		<!-- <script src="__ADMIN__/js/jquery-2.0.3.min.js"></script>  -->
		<script src="__ADMIN__/jfu/js/vendor/jquery.ui.widget.js"></script>  
		<script src="__ADMIN__/jfu/js/jquery.fileupload.js"></script>  
		<script src="__ADMIN__/jfu/js/jquery.iframe-transport.js"></script>  

		<script type="text/javascript">
		    $(function() {  
		        $("#admin_thumb").fileupload({  
		                url: '{:url("admin/admin/uploadthumb1")}',  
		                sequentialUploads: true  
		            }).bind('fileuploadprogress', function (e, data) {  
		                var progress = parseInt(data.loaded / data.total * 100, 10);  
		                $("#thumb_progress").css('width',progress + '%');  
		                $("#thumb_progress").html(progress + '%');  
		            }).bind('fileuploaddone', function (e, data) {console.log(data);
		                $("#img").attr("src",data.result);  
		                $("#thumb_upload").css({display:"none"}); 
		                $("#thumb_cancle").css({display:""}); 
		            });  
		                 
		        });
		    </script> 
		    <script type="text/javascript">
		    	$(function(){
		    		$('#thumb_cancle').click(function(){
		    			$.ajax({
		    				url:'{:url("admin/admin/canclethumb1")}',
		    				type:'post',
		    				success:function(data){
		    					$("#thumb_upload").css({display:""}); 
		                		$("#thumb_cancle").css({display:"none"});
								$("#thumb_progress").css('width',0);
								$("#thumb_progress").html('');
		                		$("#img").attr("src","__ADMIN__/assets/images/upload.png");  
		    				}
		    			});
		    		});
		    	});
		    </script>
			
		 <script type="text/javascript">

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    UE.getEditor('admin_content',{initialFrameWidth:800,initialFrameHeight:400,});
    </script>
	</body>
</html>

