<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>控制台</title>  
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="__ADMIN__/assets/js/plugins/datatables/jquery.dataTables.min.css" />

        <!-- AppUI CSS stylesheets -->
        <!-- <link rel="stylesheet" id="css-font-awesome" href="__ADMIN__/assets/css/font-awesome.css" /> -->
        <link rel="stylesheet" id="css-ionicons" href="__ADMIN__/assets/css/ionicons.css" />
        <link rel="stylesheet" id="css-fontawesome" href="__ADMIN__/assets/css/font-awesome.css" />
        <link rel="stylesheet" id="css-fontawesomemin" href="__ADMIN__/assets/css/font-awesome.min.css" />
        <link rel="stylesheet" id="css-bootstrap" href="__ADMIN__/assets/css/bootstrap.css" />
        <link rel="stylesheet" id="css-app" href="__ADMIN__/assets/css/app.css" />
        <link rel="stylesheet" id="css-app-custom" href="__ADMIN__/assets/css/app-custom.css" />
        <!-- End Stylesheets -->

		
		<link rel="stylesheet" href="__ADMIN__/assets/css/font-awesome.min.css" />
		<link rel="stylesheet" href="__ADMIN__/assets/css/ace.min.css" />
		<link rel="stylesheet" href="__ADMIN__/assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="__ADMIN__/assets/css/ace-skins.min.css" />
		<script src="__ADMIN__/assets/js/ace-extra.min.js"></script>
    </head>
    <body>
        {include file="public/navbar"}
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try{ace.settings.check('main-container' , 'fixed')}catch(e){}
            </script>
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                {include file="public/sidebar"}
                <div class="main-content">
					<div class="page-content">
						<div class="page-header">
							 <h1>
                                管理员操作
                                <small>
                                    <i class="icon-double-angle-right"></i>
                                     查看非管理
                                </small>
                            </h1>
						</div><!-- /.page-header -->
						<div class="app-layout-canvas">
					        <div class="app-layout-container">
					            <main class="app-layout-content">

					                <!-- Page Content -->
					                <div class="container-fluid p-y-md">
					                    <!-- Dynamic Table Full -->
					                    <div class="card"> 
					                        <div class="card-block">
												<table class="table table-bordered table-striped" id="test_table">
												    <thead>
												        <tr>
												            <td>等级</td>
												            <td>姓名</td>
												            <td>城市</td>
												            <td>州</td>
												            <td>部门</td>
												            <td>选取</td>
												            <td>票数</td>
												        </tr>
												    </thead>
												    <tbody>
												        <tr>
												            <td>
												                <span>1</span>
												            </td>
												            <td>
												                <span>Small, Steve </span>
												            </td>
												            <td>
												                <span>New York</span>
												            </td>
												            <td>
												                <span>NY</span>
												            </td>
												            <td>
												                <span>Eastern</span>
												            </td>
												            <td>
												                <span>Metropolitan Region</span>
												            </td>
												            <td>
												                <span>378</span>
												            </td>
												        </tr>
												        <tr>
												            <td>
												                <span>2</span>
												            </td>
												            <td>
												                <span>Novello, Rodolfo </span>
												            </td>
												            <td>
												                <span>Lawrence</span>
												            </td>
												            <td>
												                <span>NY</span>
												            </td>
												            <td>
												                <span>Eastern</span>
												            </td>
												            <td>
												                <span>Long Island Region</span>
												            </td>
												            <td>
												                <span>223</span>
												            </td>
												        </tr>
												 
												         </tbody>
												</table>					                            
					
                    <!-- End Normal Modal -->
					                        </div>
					                        <!-- .card-block -->
					                    </div>
					                    <!-- .card -->
					                    <!-- End Dynamic Table Full -->
					                </div>
					       </div>
					    </div>
					</div><!-- /.page-content -->
                </div>

            </div>
        </div>

        <script src='__ADMIN__/assets/js/jquery-2.0.3.min.js'></script>
        <script src='__ADMIN__/assets/js/FileSaver.js'></script>
        <script src='__ADMIN__/assets/js/jszip.min.js'></script>
		<script src='__ADMIN__/assets/js/excel-gen.js'></script>
		<script src="__ADMIN__/assets/js/bootstrap.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.slimscroll.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.easy-pie-chart.min.js"></script>
		<script src="__ADMIN__/assets/js/jquery.sparkline.min.js"></script>
		<script src="__ADMIN__/assets/js/ace.min.js"></script>
        <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
        <script src="__ADMIN__/assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="__ADMIN__/assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="__ADMIN__/assets/js/core/jquery.placeholder.min.js"></script>
        <script src="__ADMIN__/assets/js/app.js"></script>
        <script src="__ADMIN__/assets/js/app-custom.js"></script>
        <!-- Page JS Plugins -->
        <script src="__ADMIN__/assets/js/plugins/datatables/jquery.dataTables.min.js"></script>
        <!-- Page JS Code -->
        <script src="__ADMIN__/assets/js/pages/base_tables_datatables.js"></script>

    </body>
</html>

